{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Risparmioforo.db",
        "TestConnection": "Data Source=TestRisparmioforo.db"
    }
}
