{
  "PythonAppSettings": {
    "ProjectDirectory": "../../plugins/autonlp-bank-transaction-classification-5521155",
    "VirtualEnvPath": "../../plugins/autonlp-bank-transaction-classification-5521155/.env",
    "Path": "main.py",
    "Port": 80
  },
  "AngularAppSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
